# chkmodem - custom daemon to check network connection 
#
# power cycles modem if network connection lost

description	"restart network modem if network connection lost"

start on runlevel [2345]
stop on runlevel [!2345]

# expect fork
respawn

exec chkmodem
